* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
:root {
  /* --main-color: #ff6e2a; */
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  /* --bg-color: #9e9e9e; */
  --big-font: 3.5rem;
  --h2-font: 2rem;
  --p-font: 0.9rem;
  --main-color: #d51a1a;
  /* --text-color: #252525;
  --other-color: #e3e3e3;
  --second-color: #3a3a3a;
  --bg-color: #d1d1d1; */
}
body {
  /* background-color: var(--bg-color); */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(assets/images/bg\ image.jpg) ;
  color: var(--text-color);
  background-position: center;

}

/* -------------------------------------------------------------------------------------header nav bar */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  justify-content: space-between;
  background: transparent;
  padding: 20px 12%;
  transition: all 0.5s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
}
header.sticky {
  padding: 12px 12%;
  /* background-color: var(--other-color); */
  background: transparent;
  backdrop-filter: blur(15px) brightness(80%);
}
.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 23px;
  font-weight: 550;
}
.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 0 15px;
  transition: all 0.5s ease;
}
.navlist a:hover {
  color: var(--main-color);
}
.navlist a.active {
  color: var(--main-color);
}
.nav-icons {
  display: flex;
  align-items: center;
  padding: 6px 15px;
  background-color: var(--main-color);
  border-radius: 3rem;
  box-shadow: var(--main-color) 0px 1px 15px;
}
.nav-icons i {
  vertical-align: middle;
  font-size: 24px;

  color: var(--bg-color);
  margin-right: 6px;
  margin-left: 2px;
  transition: all 0.5s ease;
}
.nav-icons div {
  font-size: 24px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.nav-icons i:hover {
  transform: scale(1.2);
  color: var(--text-color);
}
.nav-icons div:hover {
  transform: scale(1.2);
  color: var(--text-color);
}
section {
  padding: 70px 12% 20px;
}
/* ----------------------------------------------------------------------------------------------home section */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img img {
  width: 100%;
  height: auto;
  /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
  filter: drop-shadow( 30px 20px 50px #111111);
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 3rem;
}
span {
  color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
 
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 700;

  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}
.btn i {
  vertical-align: middle;
  padding-left: 9px;
}
.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--main-color) 0px 1px 15px;
}
.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease;
}
.btn2:hover {
  transform: scale(1.1);
}
/* --------------------------------------------------------------------------------------container */
.container {
  padding: 30px 12% 70px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.3rem;
  text-align: center;
}
.container-box {
  padding: 8%;
  background: var(--other-color);
  /* background: transparent;
  backdrop-filter: blur(15px) brightness(80%); */
  border-radius: 3rem;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 10%;
}
.box-right{
  padding: 10px 0;
}
.container-box:hover {
  transform: scale(1.06);
  box-shadow: var(--main-color) 0px 1px 20px;
}
.container-box:hover a {
  color: var(--main-color);
}
.container-box i {
  /* width: 100%;
  max-width: 40px; */
  /* height: auto; */
  font-size: 50px;
  color: var(--main-color);
}
.container-box h3 {
  font-size: 16px;
  font-weight: bold;
  padding: 16px 0;
}
.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;

  transition: all 0.5s ease;
}
.container-box a:hover {
  color: var(--main-color);
}

/* -------------------------------------------------------------------------------------about us */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.about-img img {
  width: 100%;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
  padding-bottom: 2rem;
}
.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.5;
  padding-bottom: 3rem;
}

/* -----------------------------------------------------------------------------------------products */

.middle-text {
  text-align: center;
}
.middle-text h4 {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 5px;
  color: var(--main-color);
}
.middle-text h2 {
  font-size: var(--h2-font);
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  align-items: center;
  margin-top: 2rem;
}
.row {
  position: relative;
  padding: 5px 20px 30px;
  background: var(--other-color);
  border-radius: 2.8rem;
  height: initial;
  margin-top: 35%;
}
.row-img img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
  filter: drop-shadow( 10px 15px 20px #00000084);
  
}
.row-img{
  margin-top: -30%;
 

}
.product_rating{
  display: flex;
  align-items: baseline;
  color: var(--main-color);
  padding: 5px 0;
  font-size: 20px;
  font-weight: 700;
}
.product_rating i {
  padding: 0 5px;
}
.row h3 {
  font-size: 15px;
  padding-bottom: 5px;
  font-weight: 500;
}
.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.2rem;
  padding-bottom: 1.1rem;
}
.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.in-text .price h6 {
  font-size: 15px;
  color: var(--main-color);
  font-weight: 700;
  
}

.in-text .s-btn  {
  display: inline-block;
  padding: 5px 15px;
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--main-color) 0px 1px 20px;
  border-radius: 3rem 3rem 3rem 0;
  transition: all 0.5s ease;
  
  
}
.in-text .s-btn i:hover {
  color: var(--text-color);
  transition: all 0.5s ease;
  transform: scale(1.2);

}
.s-btn a i{
  font-size: 24px;
  color: var(--bg-color);
  padding: 3px;
  
  
}

.row-btn {
  text-align: center;
  margin-top: 3rem;
}
.row img:hover {
  transform: scale(1.1);
}


/* -------------------------------------------------------------------------------------------review */



.form{
 

  /* grid-template-columns: repeat(auto-fit, minmax(350px, auto)); */
  
  
  
  display: flex;
  align-items: center;
  justify-content: center;

}
.form-content{
  width: 500px;
  margin: auto;
  
  
}
form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: transparent;
  border-radius: 3rem;
  backdrop-filter: blur(15px) brightness(80%);
  padding: 3rem 4rem;
  justify-content: center;
  transition: all .50s ease;
  
}
.form h2{
  color: var(--text-color);
  font-size: var(--h2-font);
}
.inputbox{
  width: 100%;
  border-bottom: 2px solid var(--main-color);
  position: relative;
 padding: 15px;
 
}
.inputbox i{
  color: var(--main-color);
  font-size: x-large;
  vertical-align: middle;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
}
input::placeholder{
   color: var(--text-color);
   
}

input{
  cursor: pointer;
}
label{
  z-index: -1000;
  padding-bottom: 2rem;
}

.form a{
  display: inline;
padding: 15px 35px;
background: var(--other-color);
color: var(--main-color);
font-size: var(--p-font);
font-weight: 700;
letter-spacing: 1px;
border-radius: 3rem;
transition: all 0.5s ease;
margin-top: 1rem;
width: fit-content;
}
.form a:hover{
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--main-color) 0px 1px 15px;
}


.inputbox input{
  width: 100%;
   background: transparent;
  border: none; 
  outline: none;
  font-size: var(--p-font);
  color: var(--text-color);
 
}
.inputbox i{
  position: absolute;
  right: 4%;
  color: #fff;
  bottom: 25%;
  z-index: -1000;
 
}


/* ===========================================================validation */
/* --------------------------------name */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-3px); }
  100% { transform: translateX(0); }
}

.invalid {
  color: rgb(255, 0, 0) !important;
  text-shadow: rgb(255, 0, 0)  0px 0px 10px;
  animation: shake 0.5s ease-in-out;
}
.valid {
  color: rgb(5, 255, 5) !important;
  text-shadow: rgb(5, 255, 5)  0px 0px 10px;
}



@media (max-width: 725px) {
  .form-content{
      width: 400px;
      margin: auto;
  }
}
@media (max-width: 575px) {
 form{
  padding: 3rem 2rem;
  width: 300px;
  margin: auto;
 }
}
@media (max-width: 400px){
  form{
      padding: 3rem 2rem;
      width: 280px;
      margin: auto;
     }
}





.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  padding-top: 2rem;
}
.box {
  padding: 25px;
  background: var(--other-color);
  border-radius: 3rem;
}
.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.1rem;
  padding-bottom: 1rem;
}
.in-box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.bx-img img {
  width: 50px;
  height: auto;
  border-radius: 3rem;
}
.bxx-text h4 {
  padding: 1rem 0;
  font-size: 0.8rem;
}
.bxx-text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  padding-bottom: 10px;
}
.ratings i {
  color: var(--main-color);
  font-size: 15px;
  padding-right: 5px;
}
.ratings {
  margin-bottom: 15px;
}
.cantact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-img {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 3rem;
  margin-bottom: 3rem;
}
.contact-img img {
  width: 100%;
  max-width: 180px;
  height: auto;
  cursor: pointer;
  transition: all 0.5s ease;
}
.contact-img img:hover {
  transform: scale(0.9);
}
.contact-text {
  text-align: center;
  padding-bottom: 3rem;
}
.contact-text h2 {
  font-size: var(--h2-font);
  padding-bottom: 5px;
}
.contact-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  max-width: 700px;
  line-height: 20px;
  padding-bottom: 2rem;
}
.social i {
  display: inline-block;
  font-size: 25px;
  color: var(--second-color);
  padding: 0 20px;
  transition: all 0.5s ease;
}
.social i:hover {
  color: var(--main-color);
}
.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}
.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
}
.main-d i {
  vertical-align: middle;
  padding-right: 10px;
  font-size: 20px;
  color: var(--main-color);
}
.scroll {
  position: fixed;
  bottom: 2rem;
  border-top: 1.8rem;
  right: 3rem;
  opacity: 0;
}
.scroll i {
  font-size: 30px;
  color: var(--main-color);
  transition: all 0.5s ease;
}

@media (max-width: 1000px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 1.5rem;
    --p-font: 0.8rem;
  }
  section {
    padding: 60px 8% 20px;
    transition: 0.2s;
  }
  header {
    padding: 15px 8%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 15px 8%;
  }
  .home {
    height: auto;
  }
}
@media (max-width: 900px) {
  :root {
    --big-font: 2.4rem;
    --h2-font: 1.5rem;
    --p-font: 0.8rem;
  }
  .navlist {
    flex-direction: column;
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    transition: 0.2s;
    text-align: left;
    padding: 0 0 0 6%;
    background: var(--other-color);

    transition: all 0.5s ease;
  }
  #menuicon {
    display: initial;
    transition: 0.2s;
  }
  .navlist a {
    display: block;
    padding: 0 0 0 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navlist.open {
    top: 100%;
  }
  section {
    padding: 50px 8% 10px;
    transition: 0.2s;
  }
  .home {
    height: auto;
  }
}
@media (max-width: 750px) {
  .home {
    grid-template-columns: 1fr;
  }

  .home-img {
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
  .home-text {
    padding-top: 8%;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    width: 100%;
    max-width: 400px;

    margin: auto;
  }
  .details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
  }
  .home {
    height: auto;
  }
}
@media (max-width: 600px) {
  .contact-img {
    gap: 1.5rem;
  }
  .contact-img img {
    width: 100%;
    max-width: 170px;
  }
  .social i {
    padding: 0 10px;
  }
  .home {
    height: auto;
  }
}

